
.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Mobile Devices */
@media (max-width: 480px) {
  .container {
    max-width: 100%;
  }
  .contact-no span {
    display: none;
  }

  .socials i {
    font-size: 15px;
    display: flex;
    padding: 5px;
  }
  .open-sidebar-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
  }
  
  .main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width:100%;
     align-items: center;
     top:10%;
  }

  
  .main .para {
    font-size: 12px;
  }

  .btns button {
    padding: 12px;
    font-size: 15px;
  }


 
  .details .bottom {
    flex-direction: column;
    gap: 10px;
  }

  .details .bottom a {
    font-size: 0.8em;
  }
  .open-sidebar-btn{
    margin: unset;
  }
  
  /* FOOTER */



  .footer {
    display: flex;
    flex-direction: column;
    padding: 50px;
  }

  .svg,
  .final,
  .last-btn,
  .input-1,
  .subscribe {
    width: 100%;
    margin-bottom: 10px;
  }
  .contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .contact-heading {
    font-size: 2rem;
  }

  .sub {
    width: 100%;
  }

  .popular {
    padding-bottom: calc(var(--section-padding) * 2);
  }

  .gallery-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .gallery-image {
    border-radius: 15px;
  }
  
}
@media (max-width: 642px) {
  .main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width:100%;
     align-items: center;
     top:10%;
  }

  .main .journey {
    font-size: 10px;
  }

  .main .para {
    font-size: 12px;
  }

  .btns button {
    padding: 12px;
    font-size: 15px;
  }
 

}



/* Small Mobile Devices */
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  /* ===Upper=== */
  
  .upper-container {
    flex-direction: row;
    height: auto;
    justify-content: space-between;
  }

  .upper-container .contact-no {
    font-size: 20px;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
  }
  .upper-container .contact-no i {
    font-size: 17px;
  }

  .tourly {
    font-size: 15px;
  }

  .search i {
    font-size: 20px;
  }

  /* ===== MAIN CONTENT ===== */
  
  .main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width:70%;
    gap: 15px;
     align-items: center;
     padding-top: 125px;
  }

   

  .main .para {
    font-size: 12px;
  }

  .btns button {
    padding: 12px;
    font-size: 15px;
  }
 


  /* ===== inputs ===== */
  .destination {
    padding: 10px;
    gap: 10px;
  }

  .input1,
  .input2,
  .input3,
  .input4,
  .btn3 {
    width: 100%;
  }

  .input,
  .btn3 {
    padding: 7px;
  }

  #label {
    font-size: 15px;
  }

  /* ===popular destination=== */

  .heading {
    width: 100%; 
    top: 40px; 
  }

  .h1 {
    font-size: 14px;
  }

  .h3,
  .paragraph {
    font-size: 10px;
  }

  /* <!-- === POPULAR PACKAGES === --> */
  .pckg {
    flex-direction: column; 
    height: auto; 
    margin: 40px; 
  }

  .image,
  .pricing {
    width: 100%; 
    height: auto; 
  }

  .details {
    width: 100%;
    /* padding: 20px; */
    align-items: center;
    gap: 15px;
  }

  .pricing {
    height: auto;
    padding: 20px 0;
    gap: 10px;
  }

  .price h2 {
    font-size: 30px;
  }

  .image img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .details .up {
    width: 180px;
    font-size: 1em;
    margin: 0 50px;
  }
  .details .bottom {
    flex-direction: row;
  }

  .details .bottom a {
    font-size: 12px;
  }
  /* ===PHOTOS=== */


  .gallery-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
  }
  .gallery-image {
    border-radius: 15px;
  }

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .contact-heading {
    font-size: 1.5em;
  }
  .sub {
    height: 100%;
    width: 90%;
    margin: 15px;
  }
  
}

/* Tablets */

@media  (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .tourly {
    font-size: 20px;
  }
  /* ===Main=== */


  .main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 740px; 
    align-items: center;
    top:20%;
  }

 

  .main .para {
    font-size: 20px;
  }

  .btns button {
    padding: 15px;
    font-size: 15px;
  }
  /* ===Upper=== */
  /* .upper-container {
    
    margin: 0 auto;
    height: 80px;
    color: var(--white);
    border-bottom: 0.5px solid #ffffff1a;
  } */
  .upper-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items:center;
    align-items: center;
    height: 65px;
    padding: 0 15px;
  }

  .upper-container .contact-no {
    font-size: 11pt;
  }

  .logo {
    font-size: 15px;
  }

  .contact-no p{
    display: none;
  }

  .search i {
    font-size: 22px;
  }
  /* ===NAV=== */

  .nav {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid  #ffffff1a;
  }

  .links-contianer {
    display: flex;
    flex-direction: column;
    position: fixed;
    align-items: flex-start;
    right: -100%;
    top: 0;
    width: 300px;
    z-index: 10;
    height: 100%;
    padding: 20px 30px;
    background-color:#01213c;
    transition: right 0.3s ease;
  }
  .links-contianer a {
    display: block;
    padding: 20px ;
    width: 100%;
    color:hsl(0, 0%, 88%); 
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 0.5px solid #ffffff1a; 
    transition: color 0.3s ease;
  }
  .links-contianer a:hover {
    color: hsl(0, 0%, 100%) ;
  }

  
  .close-sidebar-btn {
    display: block;

  }
  .open-sidebar-btn{
    display: block;
  }
  #sidebar-active:checked ~ .links-contianer {
    right: 0;
  }
  /* ===== MAIN CONTENT ===== */
  .main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:100%;
    max-width: 100%;
     align-items: center;
     top:20%;
  }

  .main .journey {
    font-size: 20px;
  }

  .main .para {
    font-size: 12px;
  }

  .btns button {
    padding: 12px;
    font-size: 15px;
  }

  /* ===iNPUTS SECTION=== */

  .destination {
    padding: 15px;
    gap: 15px;
  }

  .input1,
  .input2,
  .input3,
  .input4,
  .btn3 {
    width: 220px;
  }

  .input,
  .btn3 {
    padding: 8px;
  }

  #label {
    font-size: 16px;
  }

  /* ===popular destination=== */
  .heading {
    width: 70%; 
    top: 50px;
  }

  .h1 {
    font-size: 17px;
  }

  .h3,
  .paragraph {
    font-size: 13px;
  }
  /* <!-- === POPULAR PACKAGES === --> */

  .details {
    width: 100%;
  }
  .details .up {
    width: 180px;
    font-size: 1em;
    margin: 0 50px;
  }
  .details .middle {
    font-size: 12px;
    color: var(--light-color);
  }
  .details .bottom {
    flex-direction: row;
    font-size: 0.8em;
  }
  .contact-heading {
    font-size: 2.5rem;
  }
  .sub {
    height: 100%;
    width: 90%;
    margin: 15px;
  }

  .button {
    font-size: 14px;
    margin-bottom: 15px;
    margin-left: 15px;
  }
}

/* Desktops and Large Laptops */
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  /* ===Main=== */
  .main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width:70%;
    width: 100%;
     align-items: center;
     top:20%;
  }

  
  .main .para {
    font-size: 15px;
  }

  .btns button {
    padding: 12px;
    font-size: 15px;
  }
  /* ===Upper=== */
  .upper-container {
    height: 70px;
    justify-content: space-between;
    padding: 0 20px;
  }

  .upper-container .contact-no {
    font-size: 12pt;
  }
  .tourly {
    font-size: 20px;
  }

  .logo {
    font-size: 20px;
  }

  #logo {
    font-size: 20px;
  }

  .search i {
    font-size: 23px;
  }

  /* ===iNPUTS SECTION=== */

  .destination {
    padding: 20px;
    height: auto;
    gap: 20px;
  }

  .input1,
  .input2,
  .input3,
  .input4,
  .btn3 {
    width: 240px;
  }

  .input,
  .btn3 {
    padding: 9px;
  }

  #label {
    font-size: 17px;
  }

  /* ===popular destination=== */
  .heading {
    width: 60%;
    top: 60px;
  }

  .h1 {
    font-size: 18px;
  }

  .h3,
  .paragraph {
    font-size: 14px;
  }
  .details .up {
    width: 90%;
    font-size: 0.7em;
    margin: 0px 50px;
  }
  .details .bottom {
    flex-direction: row;
  }
}

