:root {
  --united-nations-blue: #588cd0;
  --bright-navy-blue: #3b79c9;
  --spanish-gray: #999999;
  --black-coral: #636774;
  --oxford-blue: #01213c;
  --yale-blue: #184c91;
  --blue-ncs: #0084b8;
  --gunmetal: rgb(34, 53, 68);
  --gainsboro: hsl(0, 0%, 88%);
  --cultured: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  --black: #000000;
  --onyx: #404040;

  /* FONT */

  --ff-poppins: "Poppins", sans-serif;
  --ff-montserrat: "Montserrat", sans-serif;

  /* SPACING */
  --section-padding: 60px;

  /**
   * border-radius
   */

  --radius-15: 15px;
  --radius-25: 25px;

 
}
html {
  scroll-behavior: smooth;
  font-family: var(--ff-poppins);
  scrollbar-width: thin;
  scrollbar-color: var(--white) var(--black);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* ===== FRONT-UP ===== */
.header {
  position: relative;
  background-image: url(images/hero-banner.jpg);
  background-color: hsla(0, 0%, 0%, 0.7);
  min-height: 800px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  z-index: 4;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  pointer-events: none;
}

 /* .upper-container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transition: var(--transition);
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
  padding-block: 15px;
  z-index: 1;
}
.content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: flex-start;
  align-items: center;
}
 .contact-no {
  display: flex;
  color: var(--white);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}
.contact-no i{
  background: var(--bright-navy-blue);
  padding: 6px;
  border-radius: 50%;
  color: var(--white);
}
 .logo { margin-inline: auto; }
 .logo img { max-width: 100px; } */


 .upper-container {
  padding-block: 15px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items:center;
  align-items: center;
  margin: 0 auto;
  height: 80px;
  color: var(--white);
  border-bottom: 0.5px solid #ffffff1a;
}

.upper-container .contact-no {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}

.upper-container .contact-no i {
  background: var(--bright-navy-blue);
  padding: 15px;
  border: none;
  border-radius: 25px;
}
.span{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  gap: 5px;
  font-size: 13px;
}

.logo {
  display: flex;
  font-size: 20px;
  font-weight: 400;
}
.search{
  display: flex;
  flex-direction: row;
}
.search i {
  
  font-size: 25px;
  color: var(--white);
  padding: 10px;
  border: none;
  border-radius: 20px;
} 

/* ===== FRONT-NAV ========= */

.nav {
  position: relative;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-around;
  list-style-type: none;
  height: 60px;
  z-index: 3;
}
.nav a {
  position: relative;
  right: 15%;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  display: flex;
  margin: 0 auto;
  transition: color 0.3s ease;
}
.nav .socials {
  display: flex;
  gap: 10px;
  font-size: 5px;
  background: none;
}
.nav .socials i {
  color: var(--white);
  border: 1px solid #ffffff1a;
  border-radius: 50%;
  cursor: pointer;
  padding: 8px;
  font-size: 15px;
  transition: background-color 0.3s ease;
}
.nav .socials i:hover {
  background: hsla(0, 0%, 100%, 0.2);
}
.links-contianer {
  display: flex;
  gap: 30px;
  padding: 10px;
}
.links-contianer a {
  text-decoration: none;
  color: var(--white);
  cursor: pointer;

  transition: color 0.3s ease;
}
.links-contianer a:hover {
  color: var(--united-nations-blue);
}
.open-sidebar-btn,
.close-sidebar-btn {
  display: none;
}
#sidebar-active {
  display: none;
}
.open-sidebar-btn,
.close-sidebar-btn {
  display: none;
}

#sidebar-active {
  display: none;
}
#sidebar-active:checked ~ #overlay {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9;
  top: 0;
  left: 0;
  position: fixed;
}

.nav i {
  color: var(--white);
  font-size: 25px;
}

.book button {
  display: flex;
  flex-grow: 1;
  padding: 12px;
  border: none;
  border-radius: 50px;
  font-size: 10px 15px;
  min-width: fit-content;
  background-color: var(--bright-navy-blue);
  color: var(--white);
  transition: all 0.3s ease;
}
.book button:hover {
  background-color: var(--yale-blue);
}

/* ===== Main-content ===== */

.main {
  display: flex;

  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
  max-width: 740px;
  position: relative;
  padding-top: 125px;
}

.main .journey {
  justify-content: center;
  text-align: center;
  gap: 15px;
  margin-bottom: 20px;
  color: var(--white);
}
.journey h1 {
  font-family: var(--ff-montserrat);
  font-weight: 800;
  font-size: calc(20px + 3.5vw);
}
.main .para {
  text-align: center;
  font-size: 15px;
  transform: translate(-50% -50%);
  color: var(--gainsboro);
  font-weight: 200;
  margin-bottom: 40px;
}
.main .para p {
  margin-bottom: 10px;
}
.main .btns {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.btns button {
  padding: 15px 30px;
  font-size: 15px;
  font-weight: 400;
  min-width: fit-content;
  border: none;
  border-radius: 50px;
}
.btns .btn-1 {
  background-color: var(--bright-navy-blue);
  color: var(--white);
  transition: all 0.3s ease;
}
.btns .btn-1:hover {
  background-color: var(--yale-blue);
}
.btns .btn-2 {
  background: none;
  border: 2px solid var(--white);
  color: var(--white);
  transition: all 0.3s ease;
}
.btns .btn-2:hover {
  opacity: 0.75;
}

.destination {
  background-color: var(--bright-navy-blue);
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
  gap: 20px;
}
.input1,
.input2,
.input3,
.input4 {
  display: flex;
  flex-direction: column;
  width: 250px;
}
#label {
  font-size: 18px;
  margin-bottom: 10px;
  color: var(--white);
}
.input {
  padding: 10px;
  font-size: 15px;
  border: none;
  border-radius: 50px;
}
.btn3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  padding: 10px;
  font-size: 18px;
  width: 250px;
  margin-left: 10px;
  color: var(--white);
  background: none;
  border: 2px solid var(--white);
  border-radius: 50px;
}
.btn3:hover {
  opacity: 0.75;
}

/*<!-- === POPULAR DESTINATIONS  === -->*/

.heading {
  position: relative;
  margin: 0 auto;
  width: 50%;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.h3 {
  font-size: 15px;
  font-weight: 100;
  color: var(--bright-navy-blue);
  margin-bottom: 5px;
}

.h1 {
  font-size: 20px;
  font-weight: 900;
  margin-bottom: 15px;
  color: var(--gunmetal);
}

.paragraph {
  font-size: 15px;
  color: var(--black-coral);
  font-weight: 400;
  text-align: center;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 40px;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card {
  position: relative;
  width: 400px;
  height: 450px;
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(100%);
}

.card-content {
  position: absolute;
  bottom: 15px;
  left: 20px;
  right: 20px;
  border: none;
  border-radius: 8px;
  padding: 20px;
  height: 140px;
  background-color: rgba(255, 255, 255);
  color: var(--gunmetal);
}

.ratings {
  position: absolute;
  top: -10px;
  right: 10px;
  background: var(--blue-ncs);
  padding: 6px;
  font-size: 12px;
  border: none;
  border-radius: 20px;
  color: #ffd700;
}

.title a {
  font-size: 15px;
  color: var(--bright-navy-blue);
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s ease;
}
.title a:hover {
  color: var(--yale-blue);
}

.sub-title h5 {
  margin: 10px 0 5px;
  font-size: 18px;
  color: var(--gunmetal);
}

.sub-title p {
  margin: 0;
  font-size: 14px;
  color: var(--black-coral);
}

/* <!-- === POPULAR PACKAGES === --> */

.pckg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  margin: 90px auto;
  height: 300px;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  max-width: 1200px;
}
.image {
  display: flex;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details {
  height: 300px;
  max-width: 100%;
  display: flex;
  background: var(--cultured);
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 10px;
  flex-direction: column;
  flex: 1;
}
.details .up {
  font-size: 20px;
  color: var(--gunmetal);
}

.details .middle {
  font-size: 15px;
  color: var(--black-coral);
}
.details .bottom {
  margin-top: 10px;
  border: none;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 20px;
  background: var(--white);
  cursor: pointer;
}
.bottom i {
  color: var(--bright-navy-blue);
}
.details .bottom a {
  text-decoration: none;
  font-size: 14px;
  color: var(--gunmetal);
  transition: color 0.3s ease;
}
.details .bottom a:hover {
  color: var(--footer-color);
}

.pricing {
  background: var(--bright-navy-blue);
  height: 300px;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.price h2 {
  font-size: 40px;
}
.pricing .reviews a {
  text-decoration: none;
  color: var(--white);
  font-size: 14px;
  margin-bottom: 10px;
}

.pricing .price h2 {
  color: var(--white);
  margin: 0;
}

.pricing .price p {
  color: var(--white);
  margin: 5px 0;
}

.btn1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn1 a {
  text-decoration: none;
  font-size: 1rem;
  background: var(--bright-navy-blue);
  color: var(--white);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  padding: 12px 30px;
  transition: all 0.3s ease;
}
.btn1 a:hover {
  background-color: var(--yale-blue);
}

/* <!-- === GALLERY   === --> */

.popular {
  padding-block: 30px;
}

ul {
  list-style-type: none;
}

.gallery-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.gallery-image {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
  margin-top: 20px;
}
.gallery-item:nth-child(3) {
  grid-area: 1 / 2 / 3 / 3;
}

.gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.section {
  height: 450px;
  background: var(--bright-navy-blue);
  color: var(--white);
}

.contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
}
.sub {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.button {
  width: 180px;
  cursor: pointer;
  font-size: 15px;
  transition: all 0.3s ease;
}
.button button {
  width: 100%;
  border-radius: 30px;
  padding: 12px 30px;
  border: 1px solid white;
  background-color: transparent;
  color: var(--white);
  cursor: pointer;
}
.button button:hover {
  background-color: var(--united-nations-blue);
}

.contact-heading {
  font-size: 3rem;
}
/* <!-- === Footer   === --> */

.cold {
  background: rgb(34, 53, 68, 0.98);
  color: white;
  min-height: 400px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 15px;
}

.footer {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px;
  gap: 20px;
  margin: 0 30px;
}
.svg,
.final,
.last-btn {
  width: 100%;
}
.svg {
  width: 26%;
  gap: 20px;
}
.svg img {
  width: 60%;
  padding-bottom: 10px;
}
.svg p {
  font-weight: 300;
  line-height: 1.5;
}
.final {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 30%;
}
.contact-us {
  font-size: 18px;
  width: 60%;
  padding-top: 8px;
  font-weight: 600;
}
.contact-us::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 2px;
  background: var(--bright-navy-blue);
}

.final ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 400;
}

.last-btn {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  width: 25%;
  gap: 20px;
}
.last-btn label {
  font-size: 14px;
  font-weight: 300;
}
.input-1,
.subscribe {
  padding: 12px 30px;
  border: 1px solid white;
  border-radius: 25px;
  font-weight: 400;
}
.subscribe {
  background: transparent;
  color: white;
}
.subscribe:hover {
  background: hsla(0, 0%, 100%, 0.2);
}
.line {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 50px;
  background: hsl(205, 36%, 17%);
  color: var(--gainsboro);
  justify-content: space-around;
  align-items: center;
}

.links a {
  text-decoration: none;
  color: var(--gainsboro);
  margin-left: 10px;
  font-size: 14px;
}
.links a:hover {
  color: var(--white);
}
.links a:not(:last-child) {
  border-right: 1px solid hsla(0, 0%, 100%, 0.2);
  padding-right: 10px;
  margin-right: 10px;
}
